{
  "name": "playwright-bima",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests",

    "test:ui-generate": "node generate-test-files.js",
    "test:ui": "npx playwright test tests/test-ui/upload.spec.js",
    "test:ui-debug": "npx playwright test tests/test-ui/upload.spec.js --debug",
    "test:headed": "npx playwright test --headed",
    
    "test:api": "npx playwright test tests/test-api",
    "test:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
